{
  // ========================================
  // PYTHON TERMINAL SETTINGS
  // ========================================
  "python.terminal.executeInFileDir": true,
  "python.terminal.useEnvFile": true,

  // ========================================
  // PYTHON-SPECIFIC EDITOR BEHAVIOR
  // ========================================
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  },

  // ========================================
  // AUTO SAVE
  // ========================================
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 800,

  // ========================================
  // LINTING (Ruff replaces flake8/pylint)
  // ========================================
  "ruff.enabled": true,
  "flake8.enabled": false,
  "pylint.enabled": false,

  // ========================================
  // TYPE CHECKING (Pylance)
  // ========================================
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // ========================================
  // EDITOR BEHAVIOR
  // ========================================
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.rulers": [],
  "editor.wordWrap": "off",

  // ========================================
  // GIT
  // ========================================
  "git.autofetch": true
}